@import bootstrap

@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic)

html, body
  height: 100%

.reset-state
  margin-top: 40px
  text-align: center

.radio_buttons
  margin-left: 20px

.radio
  display: block

.diary
  margin: 0 20px
  padding: 10px 0
  border-bottom: 1px solid lightgray

form.diary
  border: none

.comment-threads
  padding: 10px 15px

.full-info-trigger
  cursor: pointer

a
  color: #666
  &:hover
    color: #666
    text-decoration: none

.actions *
  margin: 6px

form
  font-size: 20px
  li
    margin-bottom: 20px
  input, textarea
    width: 95%
  .comment-body
    height: 60px

.comment
  padding: 10px 5px
  border-bottom: 1px dashed #ddd
  .comment-body
    padding: 4px 6px
  .comment-date
    font-size: 10px

#wrap
  position: relative
  min-height: 100%
  width: 960px
  margin: 0 auto
  background: #fff
  box-shadow: 0 0 5px #888

article
  padding: 0 15px

.container.main-container
  padding-top: 60px
  padding-bottom: 140px

#footer
  position: relative
  height: 80px
  padding: 20px 0
  margin-top: -120px
  background: #eee
  box-shadow: 0 -1px 2px #888
  z-index: 1000
  text-align: center
  .uni-logo img
    border-radius: 2px
    height: 72px
    margin: 0 5px

body
  font-family: 'Ubuntu', Arial, sans-serif
  min-height: 100%
  position: relative
  padding: 0
  background: url(/assets/system/pattern.jpg) 0 0 transparent

/* Forem overrided */
#forums thead tr th
  background: #eee
  color: black

table.subdued thead th
  background: #eee
  color: black

#forum menu a, #topic menu a, #posts .post .contents .actions li a
  background: #fff
  border: none
  display: inline-block
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0 // For input.btn
  font-size: $baseFontSize
  line-height: $baseLineHeight
  text-align: center
  vertical-align: middle
  cursor: pointer
  @include buttonBackground($btnBackground, $btnBackgroundHighlight, $grayDark, 0 1px 1px rgba(255,255,255,.75))
  border: 1px solid $btnBorder
  *border: 0 // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken($btnBorder, 10%)
  @include border-radius($baseBorderRadius)
  @include ie7-restore-left-whitespace() // Give IE7 some love
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))

  // Hover/focus state
  &:hover,
  &:focus
    color: $grayDark
    text-decoration: none
    background-position: 0 -15px

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    @include transition(background-position .1s linear)

  // Focus state for keyboard and accessibility
  &:focus
    @include tab-focus()

  // Active state
  &.active,
  &:active
    background-image: none
    outline: 0
    @include box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05))

  // Disabled state
  &.disabled,
  &[disabled]
    cursor: default
    background-image: none
    @include opacity(65)
    @include box-shadow(none)

#posts .post .contents .actions li a
  height: 14px
  line-height: 14px
  margin-bottom: 2px

/* Pages */
.logout-button
  margin-top: 10px

header#header
  background: #eee
  position: fixed
  width: 100%
  top: 0
  left: 0
  height: 55px
  box-shadow: 0 1px 2px #888
  z-index: 1000

p
  text-indent: 0px

.logo-text
  margin: 0
  float: left
  margin-top: 8px
  font-size: 2.5em
  font-weight: bold
  text-shadow: 0px 1px 0px #fff
  line-height: 31px
  color: #666
  a
    color: #666
  a:hover
    text-decoration: none

  .image
    width: 46px
    margin-top: 4px

.content-inner
  padding: 8px

.post
  min-height: 200px
  .post-actions
    top: 10px !important
    li
      line-height: 10px

blockquote
  border-left: 5px solid darkgray

.news-item
  border-bottom: 1px solid lightgray
  padding-bottom: 10px
  &:last-child
    border: none

.center
  text-align: center

.login-form
  display: inline-block
  float: right
  padding-top: 0
  form
    margin: 10px 0 10px 0
  .input
    height: 19px
  input
    width: 140px
  .password
    margin: 0
  *
    vertical-align: top
    margin-left: 6px
    display: inline-block
  .all-diaries
    vertical-align: bottom

.header
  display: inline-block

.menu
  margin-top: 10px

/* Generated */
.container
  margin: 0 auto
  max-width: 1000px

.container > hr
  margin: 60px 0


/* Main marketing message and sign up button */
.jumbotron
  margin: 80px 0
  text-align: center

.jumbotron h1
  font-size: 100px
  line-height: 1

.jumbotron .lead
  font-size: 24px
  line-height: 1.25

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px


/* Supporting marketing content */
.marketing
  margin: 60px 0

.marketing p + h4
  margin-top: 28px

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner
  padding: 0

.navbar .nav
  margin: 0
  display: table
  width: 100%

.navbar .nav li
  display: table-cell
  width: 1%
  float: none

.navbar .nav li a
  font-weight: bold
  text-align: center
  border-left: 1px solid rgba(255,255,255,.75)
  border-right: 1px solid rgba(0,0,0,.1)

.navbar .nav li:first-child a
  border-left: 0
  border-radius: 3px 0 0 3px

.navbar .nav li:last-child a
  border-right: 0
  border-radius: 0 3px 3px 0
